@charset "UTF-8";
@import url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css");
@import url("https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css");
@import url("https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,900;1,9..40,600&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.btn-theme {
  background-color: #f9d783;
  border: 1px solid #f9d783;
  color: #191919;
  text-decoration: none;
  padding: 12px 26px;
  font-weight: 600;
  border-radius: 30px;
}
.btn-theme i {
  margin-left: 8px;
  padding-bottom: 15px;
  font-size: 9px;
  font-weight: bolder;
}
.btn-theme:hover {
  background-color: #191919;
  color: whitesmoke;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 30px;
}
.btn-black i {
  margin-left: 8px;
  padding-bottom: 15px;
  font-size: 9px;
  font-weight: bolder;
}
.btn-black:hover {
  background-color: #ffffff;
  border: 1px solid #191919;
  color: #191919;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 28px;
  font-weight: 600;
  border-radius: 30px;
}
.btn-transparent i {
  margin-left: 8px;
  padding-bottom: 15px;
  font-size: 9px;
  font-weight: bolder;
}
.btn-transparent:hover {
  background-color: #f9d783;
  color: #191919;
  border: none;
}

.btn-theme-3 {
  background-color: #191919;
  color: #fff;
  text-decoration: none;
  padding: 12px 40px;
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
  border-radius: 30px;
}
@media (min-width: 1200px) {
  .btn-theme-3 {
    padding: 17px 50px;
  }
}
.btn-theme-3 i {
  margin-left: 8px;
  padding-bottom: 15px;
  font-size: 9px;
  font-weight: bolder;
}
.btn-theme-3:hover {
  background-color: #f9d783;
  color: #191919;
}

.button1 {
  background-color: #f9d783;
  color: #191919;
  text-decoration: none;
  width: 100%;
  border-radius: 3em;
  border: none;
  padding: 10px;
}
.button1 i {
  margin-left: 8px;
  padding-bottom: 15px;
  font-size: 9px;
  font-weight: bolder;
}
.button1:hover {
  background-color: #f9d783;
  color: #191919;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title p {
  color: #f94D1C;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
header .container .menu-bars {
  font-size: 25px;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #dad9d3;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu {
    justify-content: space-between;
  }
}
header .container .menu .top-menu .contact-information {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu .contact-information {
    display: flex;
  }
}
header .container .menu .top-menu .contact-information .contact-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #dad9d3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .menu .top-menu .contact-information .contact-box i {
  margin-right: 5px;
}
header .container .menu .top-menu .contact-information .contact-box.last {
  border: none;
}
header .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
  text-decoration: none;
}
header .container .menu .top-menu .social-media a:hover {
  color: #666;
}
header .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
header .container .menu .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu .main-menu nav a.home-bold {
  font-weight: 500;
}
header .container .menu .main-menu nav a.home-bold::after, header .container .menu .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%; /* det kan vara 50% med transform:translate annars med 35% funkar på samma sätt*/
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 35px;
  text-align: center;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
    text-align: left;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
    text-align: left;
  }
}
.showcase .container .content p {
  font-size: 14px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content .buttons-showcase {
  display: block;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
@media (min-width: 992px) {
  .showcase .container .content .buttons-showcase {
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 20px;
    margin-bottom: 20px;
  }
}
.showcase .container .content .buttons-showcase a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .showcase .container .content .buttons-showcase a {
    display: inline-block;
  }
}
.showcase .container .content .buttons-showcase a:hover {
  border: none;
  box-shadow: 3px 3px 3px 3px rgba(25, 25, 25, 0.4078431373);
}
.showcase .container img {
  display: none;
  margin-right: -50px;
  margin-bottom: -30px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}
.showcase .line2 {
  position: absolute;
  bottom: 0px;
  left: -15px;
  z-index: -1;
}

.container .slider {
  width: 100%;
  height: auto;
  margin: auto;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 992px) {
  .container .slider {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.container .slider .slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
  width: 3000px;
}
.container .slider .slide-track .slide {
  width: 200px;
}
.container .slider .slide-track img {
  width: 100%;
  height: 150px;
  padding-right: 40px;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1000px);
  }
}

.parent {
  display: block;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 40px;
  gap: 70px;
}
@media (min-width: 992px) {
  .parent {
    display: flex;
    border: 1px solid #191919;
    padding: 80px 150px 80px 100px;
  }
}
.parent .features {
  display: block;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  width: auto;
}
@media (min-width: 992px) {
  .parent .features {
    display: block;
    justify-content: start;
    align-items: start;
    padding-bottom: 160px;
  }
}
.parent .features h5 {
  font-size: 20px;
  text-align: center;
  padding-bottom: 10px;
  color: #f94D1C;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #797979;
}
@media (min-width: 1200px) {
  .parent .features h5 {
    text-align: left;
  }
}
.parent .features h3 {
  padding-bottom: 30px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  text-align: center;
}
@media (min-width: 1200px) {
  .parent .features h3 {
    text-align: left;
  }
}
.parent .features a {
  display: inline-block;
  width: 100%;
  padding: 10px 70px;
  text-align: center;
}
@media (min-width: 992px) {
  .parent .features a {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 10px 120px;
  }
}
.parent .features a:hover {
  border: none;
  box-shadow: 3px 3px 5px 5px rgba(25, 25, 25, 0.4078431373);
}
.parent .boxes {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
  width: 100%;
  height: auto;
}
@media (min-width: 992px) {
  .parent .boxes {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    gap: 15px;
  }
}
.parent .boxes .box {
  padding: 30px;
}

.about {
  display: block;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
@media (min-width: 1200px) {
  .about {
    display: flex;
    padding-top: 120px;
    padding-bottom: 110px;
    gap: 100px;
  }
}
.about .image-about {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: auto;
}
@media (min-width: 1200px) {
  .about .image-about {
    display: flex;
    justify-content: start;
    align-items: end;
  }
}
.about .image-about img {
  width: 100%;
  height: auto;
}
@media (min-width: 992px) {
  .about .image-about img {
    margin-left: 80px;
  }
}
.about .image-about .founder {
  position: absolute;
  bottom: 0;
  padding: 20px 35px 35px 15px;
  background-color: #beebff;
  width: 260px;
  height: 130px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .about .image-about .founder {
    padding: 40px 65px 55px 25px;
    width: 360px;
    height: 182px;
    animation-name: example;
    animation-duration: 14s;
    animation-iteration-count: infinite;
  }
}
@keyframes example {
  0% {
    background-color: #beebff;
    left: 0px;
    bottom: 0px;
  }
  25% {
    background-color: #beebff 247, 247, 150;
    left: 200px;
    bottom: 0px;
  }
  50% {
    background-color: #beebff;
    left: 200px;
    bottom: 200px;
  }
  75% {
    background-color: #beebff;
    left: 0px;
    bottom: 200px;
  }
  100% {
    background-color: #beebff;
    left: 0px;
    bottom: 0px;
  }
}
.about .image-about .founder h3 {
  font-size: 14px;
  font-weight: 700;
  text-align: left;
}
@media (min-width: 992px) {
  .about .image-about .founder h3 {
    font-size: 20px;
  }
}
.about .image-about .founder h3 b {
  font-size: 12px;
  color: #f94D1C;
}
@media (min-width: 992px) {
  .about .image-about .founder h3 b {
    font-size: 16px;
  }
}
.about .image-about .founder p {
  font-size: 12px;
  color: #191919;
  text-align: left;
}
@media (min-width: 992px) {
  .about .image-about .founder p {
    font-size: 16px;
  }
}
.about .about-company {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}
@media (min-width: 1200px) {
  .about .about-company {
    justify-content: center;
    text-align: left;
    margin-right: 60px;
  }
}
.about .about-company h5 {
  font-size: 20px;
  text-align: center;
  padding-bottom: 30px;
  color: #f94D1C;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #797979;
}
@media (min-width: 1200px) {
  .about .about-company h5 {
    text-align: left;
  }
}
.about .about-company h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  text-align: center;
}
@media (min-width: 1200px) {
  .about .about-company h2 {
    text-align: left;
    padding-bottom: 60px;
  }
}
.about .about-company p {
  color: #5E5E5E;
  text-align: center;
}
@media (min-width: 1200px) {
  .about .about-company p {
    text-align: left;
    margin-bottom: 30px;
  }
}
.about .about-company .button-intro {
  display: block;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .about .about-company .button-intro {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
  }
}
.about .about-company .button-intro .botton-video {
  gap: 30px;
}
.about .about-company .button-intro .botton-video .btn-theme-3 {
  display: inline-block;
  justify-self: center;
  align-items: center;
}
@media (min-width: 992px) {
  .about .about-company .button-intro .botton-video .btn-theme-3 {
    display: flex;
    justify-self: center;
    align-items: center;
  }
}
.about .about-company .button-intro .botton-video a {
  font-size: 1.2em;
}
.about .about-company .button-intro .botton-video a i {
  padding: 5px;
  font-size: 1rem;
}
.about .about-company .button-intro .botton-video a:hover {
  border: none;
  box-shadow: 3px 3px 5px 5px rgba(25, 25, 25, 0.4078431373);
}
.about .about-company .button-intro .intro {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-right: 10px;
}
.about .about-company .button-intro .intro:hover {
  border: none;
  border-radius: 15px;
  box-shadow: 3px 3px 5px 5px rgba(25, 25, 25, 0.4078431373);
}
.about .about-company .button-intro .intro a {
  text-decoration: none;
  color: #191919;
  font-size: 20px;
}
.about .about-company .button-intro .intro img {
  width: 5rem;
  padding: 10px;
  color: #191919;
}

.our-services {
  display: block;
  width: 100%;
  height: auto;
  padding: 0px;
  margin-top: 20px;
  text-align: left;
  background-color: #F0EFE9;
  position: relative;
}
@media (min-width: 992px) {
  .our-services {
    padding: 50px;
  }
}
.our-services .row-services {
  display: block;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: auto;
  padding-top: 20px;
  margin: auto;
}
@media (min-width: 1140px) {
  .our-services .row-services {
    display: block;
    justify-content: start;
    padding-top: 120px;
    padding-bottom: 40px;
  }
}
.our-services .row-services p {
  text-align: center;
  color: #f94D1C;
}
@media (min-width: 1140px) {
  .our-services .row-services p {
    text-align: left;
  }
}
.our-services .row-services h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  text-align: center;
}
@media (min-width: 1140px) {
  .our-services .row-services h2 {
    text-align: left;
  }
}
.our-services .service {
  display: block;
  justify-content: center;
  margin-right: 30px;
}
@media (min-width: 1042px) {
  .our-services .service {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin: 0px;
  }
}
.our-services .service .tarjet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
  width: 100%;
  height: auto;
  border: 1px solid #191919;
  margin: 10px;
  transition: width 2s, height 2s, transform 1s;
}
@media (min-width: 992px) {
  .our-services .service .tarjet {
    display: block;
    text-align: end;
    width: 100%;
    height: auto;
    padding: 40px;
  }
  .our-services .service .tarjet:hover {
    background-color: #f9d783;
    box-shadow: 5px 5px 5px 5px rgba(25, 25, 25, 0.3882352941);
  }
}
.our-services .service .tarjet hr {
  color: black;
  width: 30px;
  height: 2px;
  margin-bottom: 40px;
}
.our-services .service .tarjet h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 35px;
  text-align: center;
}
@media (min-width: 1042px) {
  .our-services .service .tarjet h4 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 22px;
    text-align: left;
  }
}
.our-services .service .tarjet p {
  font-size: 22px;
  text-align: center;
}
@media (min-width: 1042px) {
  .our-services .service .tarjet p {
    text-align: left;
    font-size: 16px;
  }
}
.our-services .service .tarjet a {
  text-align: right;
  text-decoration: none;
}
.our-services .service .tarjet a i {
  text-align: right;
  color: #191919;
  font-size: 45px;
}
.our-services .service .tarjet a i:hover {
  color: white;
}
.our-services .center-content {
  padding: 20px;
}
.our-services .center-content a {
  border: 1px solid #191919;
}
@media (min-width: 992px) {
  .our-services .center-content a {
    margin-top: 40px;
    margin-bottom: 120px;
  }
}
.our-services .center-content a:hover {
  border: none;
  box-shadow: 3px 3px 3px 3px rgba(25, 25, 25, 0.4078431373);
}
.our-services .line {
  display: none;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
@media (min-width: 992px) {
  .our-services .line {
    display: flex;
  }
}

.choose {
  display: block;
  justify-content: center;
  text-align: center;
  height: auto;
  margin-top: 20px;
  margin-bottom: 35px;
}
@media (min-width: 992px) {
  .choose {
    display: block;
    justify-content: start;
    align-items: left;
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 100px;
    margin-bottom: 110px;
  }
}
@media (min-width: 1200px) {
  .choose {
    display: flex;
    width: 100%;
    height: auto;
  }
}
.choose .box-1 {
  display: inline-block;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: auto;
}
@media (min-width: 992px) {
  .choose .box-1 {
    display: block;
    justify-content: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .choose .box-1 {
    display: block;
    justify-content: left;
    text-align: left;
    justify-content: left;
    width: 100%;
    height: auto;
  }
}
.choose .box-1 p {
  text-align: center;
  color: #f94D1C;
  margin-bottom: 10px;
}
@media (min-width: 1200px) {
  .choose .box-1 p {
    text-align: left;
  }
}
.choose .box-1 h2 {
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
@media (min-width: 1200px) {
  .choose .box-1 h2 {
    text-align: left;
  }
}
.choose .box-1 .boxes {
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}
@media (min-width: 1200px) {
  .choose .box-1 .boxes {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    margin-top: 30px;
    gap: 30px;
    margin-bottom: 30px;
    margin-right: 110px;
  }
}
.choose .box-1 .boxes .box {
  display: block;
  justify-content: center;
  align-items: center;
  width: 360px;
  border-bottom: 1px solid #191919;
}
@media (min-width: 992px) {
  .choose .box-1 .boxes .box {
    text-align: left;
    border: none;
  }
}
.choose .box-1 .boxes .box h4 {
  font-size: 22px;
  font-weight: 700;
  font-family: "DM sans", sans-serif;
  text-align: center;
}
@media (min-width: 1200px) {
  .choose .box-1 .boxes .box h4 {
    text-align: left;
  }
}
.choose .box-1 .boxes .box p {
  color: #191919;
}
.choose .parent-2 {
  position: relative;
  z-index: 0;
  padding-top: 40px;
}
@media (min-width: 540px) {
  .choose .parent-2 {
    display: flex;
    width: 100%;
    height: auto;
  }
}
.choose .parent-2 img {
  width: 100%;
  height: auto;
  z-index: 1;
}
@media (min-width: 992px) {
  .choose .parent-2 img {
    margin-top: 60px;
    width: auto;
    height: auto;
  }
}
.choose .parent-2 .line3 {
  display: none;
}
@media (min-width: 992px) {
  .choose .parent-2 .line3 {
    display: flex;
    justify-content: end;
    align-items: center;
    position: absolute;
    background-color: #F0EFE9;
    width: 600px;
    height: 520px;
    left: -80px;
    bottom: 60px;
    transition: width 1s;
    z-index: -1;
  }
  .choose .parent-2 .line3 h2 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 45px;
    color: #f94D1C;
    padding-right: 300px;
  }
}
.choose .parent-2 .line3:hover {
  width: 1200px;
}

.projects .container .section-title {
  padding-top: 70px;
  padding-bottom: 40px;
}
@media (min-width: 768) {
  .projects .container .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.projects .container .section-title h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  text-align: center;
}
.projects .container .section-title p {
  text-align: center;
  color: #f94D1C;
  margin-bottom: 10px;
}
.projects .container .project-images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .projects .container .project-images {
    grid-template-columns: 1fr 1fr;
  }
}
.projects .container .project-images article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.projects .container .project-images article img {
  width: 100%;
  height: auto;
}
.projects .container .project-images article h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
  text-align: left;
}
.projects .container .project-images article a {
  padding: 15px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.projects .container .project-images article a i {
  margin-left: 3px;
  font-size: 10px;
}
.projects .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.meet-our-team {
  background-color: #edcf86;
  padding: 16px;
}
.meet-our-team .team {
  display: block;
  justify-content: center;
  text-align: center;
  padding-bottom: 55px;
  padding-top: 60px;
}
@media (min-width: 920px) {
  .meet-our-team .team {
    justify-content: left;
    text-align: left;
    padding-bottom: 95px;
    padding-top: 120px;
  }
}
.meet-our-team .team p {
  font-size: 18px;
  font-weight: 500;
  color: #f66f37;
  padding: 10px;
}
.meet-our-team .team .team-title {
  display: block;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
@media (min-width: 992px) {
  .meet-our-team .team .team-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding-bottom: 50px;
  }
}
.meet-our-team .team .team-title h2 {
  text-align: center;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .meet-our-team .team .team-title h2 {
    text-align: left;
    font-size: 45px;
    font-weight: 700;
    font-family: "DM sans", sans-serif;
  }
}
.meet-our-team .team .team-title a {
  border: 1px solid #191919;
  padding: 12px 50px;
}
.meet-our-team .team .team-title a:hover {
  border: none;
  box-shadow: 3px 3px 5px 5px rgba(25, 25, 25, 0.4078431373);
}
.meet-our-team .team-images {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  text-align: center;
  padding-bottom: 20px;
  gap: 30px;
}
@media (min-width: 992px) {
  .meet-our-team .team-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    text-align: center;
    padding-bottom: 20px;
    text-align: left;
  }
}
@media (min-width: 1400px) {
  .meet-our-team .team-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    text-align: center;
    padding-bottom: 50px;
    text-align: left;
  }
}
.meet-our-team .team-images .img-team-1 {
  justify-content: center;
  max-width: 300px;
  width: auto;
  height: auto;
  transition: none;
}
@media (min-width: 576px) {
  .meet-our-team .team-images .img-team-1 {
    transition: width 2s, height 2s, transform 1s;
  }
}
.meet-our-team .team-images .img-team-1:hover {
  background-color: white;
  transform: none;
  padding: 0;
  text-align: center;
}
@media (min-width: 576px) {
  .meet-our-team .team-images .img-team-1:hover {
    transform: scale(1.1);
  }
}
.meet-our-team .team-images .img-team-2 {
  max-width: 300px;
  width: auto;
  height: auto;
  transition: width 2s, height 2s, transform 1s;
}
.meet-our-team .team-images .img-team-2:hover {
  background-color: white;
  transform: none;
  padding: 0;
  text-align: center;
}
@media (min-width: 576px) {
  .meet-our-team .team-images .img-team-2:hover {
    transform: scale(1.1);
  }
}
.meet-our-team .team-images .img-team-3 {
  max-width: 300px;
  width: auto;
  height: auto;
  transition: width 2s, height 2s, transform 1s;
}
.meet-our-team .team-images .img-team-3:hover {
  background-color: white;
  transform: none;
  padding: 0;
  text-align: center;
}
@media (min-width: 576px) {
  .meet-our-team .team-images .img-team-3:hover {
    transform: scale(1.1);
  }
}
.meet-our-team .team-images .img-team-4 {
  max-width: 300px;
  width: auto;
  height: auto;
  transition: width 2s, height 2s, transform 1s;
}
.meet-our-team .team-images .img-team-4:hover {
  background-color: white;
  transform: none;
  padding: 0;
  text-align: center;
}
@media (min-width: 576px) {
  .meet-our-team .team-images .img-team-4:hover {
    transform: scale(1.1);
  }
}
.meet-our-team .dot2 {
  padding-bottom: 70px;
}
.meet-our-team .testimonial {
  padding-bottom: 20px;
}
@media (min-width: 992px) {
  .meet-our-team .testimonial {
    padding-bottom: 120px;
  }
}
.meet-our-team .testimonial .container {
  background-color: #Ffffff;
  width: 100%;
  height: auto;
}
@media (min-width: 992px) {
  .meet-our-team .testimonial .container {
    padding: 120px 100px 80px 100px;
  }
}
.meet-our-team .testimonial .container .client-says {
  padding-bottom: 40px;
}
.meet-our-team .testimonial .container .client-says p {
  color: #f94D1C;
  font-size: 18px;
  font-weight: 500;
}
.meet-our-team .testimonial .container .client-says h2 {
  font-family: "DM sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.meet-our-team .testimonial .container .customers-rating {
  display: block;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 992px) {
  .meet-our-team .testimonial .container .customers-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.meet-our-team .testimonial .container .customers-rating .clients {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: left;
}
@media (min-width: 992px) {
  .meet-our-team .testimonial .container .customers-rating .clients {
    margin: 48px 50px 48px 30px;
    margin: 30px;
  }
}
.meet-our-team .testimonial .container .customers-rating .clients img {
  padding-bottom: 20px;
}
.meet-our-team .testimonial .container .customers-rating .clients p {
  font-size: 18px;
  font-weight: 600;
  color: #191919;
  padding-bottom: 20px;
  line-height: 2;
}
.meet-our-team .testimonial .container .customers-rating .clients .customers {
  display: flex;
  justify-content: center;
  align-items: center;
}
.meet-our-team .testimonial .container .customers-rating .clients .customers .img-customer {
  display: block;
  justify-content: center;
}
.meet-our-team .testimonial .container .customers-rating .clients .customers .img-customer h3 {
  font-family: "DM sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.meet-our-team .testimonial .container .customers-rating .clients .customers .img-customer span {
  font-size: 16px;
  font-weight: 600;
  color: #f94D1C;
}
.meet-our-team .testimonial .container .black-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.meet-our-team .testimonial .container .black-button a:hover {
  box-shadow: 3px 3px 5px 5px rgba(25, 25, 25, 0.4431372549);
}

article {
  background-color: #ffffff;
  padding: 16px;
}
article .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: auto;
}
article .container .news-article {
  display: block;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 992px) {
  article .container .news-article {
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
article .container .news-article .title {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  article .container .news-article .title {
    display: block;
    justify-content: left;
    text-align: left;
  }
}
article .container .news-article .title p {
  color: #f94d1c;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
}
article .container .news-article .title h2 {
  font-size: 45px;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
}
article .container .news-article a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #5c5c5c;
  border: #191919;
  border: 1px solid;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 15px;
  margin-top: 20px;
}
@media (min-width: 992px) {
  article .container .news-article a {
    padding: 16px 55px;
  }
}
article .container .news-article a i {
  margin-left: 20px;
  font-weight: 700;
  font-size: 12px;
}
article .container .news-article a:hover {
  background-color: #f9d783;
  color: #191919;
  border: none;
  box-shadow: 3px 3px 5px 5px rgba(25, 25, 25, 0.4078431373);
}
article .container .new-image {
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 30px;
}
@media (min-width: 992px) {
  article .container .new-image {
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
  }
}
article .container .new-image .items {
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
article .container .new-image .items img {
  width: 100%;
  height: auto;
}
article .container .new-image .items .item {
  line-height: 1.8;
}
article .container .new-image .items .item h2 {
  font-size: 22px;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
}
article .container .dot {
  display: none;
}
@media (min-width: 992px) {
  article .container .dot {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.sub-footer {
  background-color: #F0EFE9;
  position: relative;
  padding-top: 90px;
  padding-bottom: 90px;
}
.sub-footer .background-line {
  position: absolute;
  right: 0;
  bottom: 40px;
}
.sub-footer .container {
  display: block;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 992px) {
  .sub-footer .container {
    display: flex;
  }
}
.sub-footer .container h2 {
  font-family: "DM sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.sub-footer .container form input {
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  outline: none;
  border: 1px solid #DAD9D3;
  margin: 30px;
}
@media (min-width: 992px) {
  .sub-footer .container form input {
    margin-right: 20px;
  }
}
.sub-footer .container form input:hover {
  border: none;
  box-shadow: 3px 3px 5px 5px rgba(25, 25, 25, 0.4078431373);
}
.sub-footer .container form a:hover {
  border: none;
  box-shadow: 3px 3px 5px 5px rgba(25, 25, 25, 0.4078431373);
}

.footer {
  background-color: #191919;
  position: relative;
}
.footer .container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding-left: 20px;
  padding-top: 40px;
  text-align: left;
}
@media (min-width: 992px) {
  .footer .container {
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    -moz-column-gap: 60px;
         column-gap: 60px;
    padding-top: 100px;
    padding-bottom: 90px;
  }
}
.footer .container .link-1 p {
  margin-top: 25px;
  color: #b6b6bc;
}
.footer .container .link-2 h4 {
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
}
.footer .container .link-2 p {
  color: #b6b6bc;
  text-align: left;
}
.footer .container .link-2 ul {
  list-style: none;
  padding: 0px;
}
.footer .container .link-2 ul a {
  color: #b6b6bc;
  text-decoration: none;
}
.footer .container .link-3 h4 {
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
}
.footer .container .link-3 p {
  color: #b6b6bc;
  text-align: left;
}
.footer .container .link-3 ul {
  list-style: none;
  padding: 0px;
}
.footer .container .link-3 ul a {
  color: #b6b6bc;
  text-decoration: none;
}
.footer .container .link-4 h4 {
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
}
.footer .container .link-4 p {
  color: #b6b6bc;
  text-align: left;
}
.footer .container .link-4 ul {
  list-style: none;
  padding: 0px;
}
.footer .container .link-4 ul a {
  color: #b6b6bc;
  text-decoration: none;
}
.footer .container .link-5 h4 {
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
}
.footer .container .link-5 p {
  color: #b6b6bc;
  text-align: left;
}
.footer .container .link-5 ul {
  list-style: none;
  padding: 0px;
}
.footer .container .link-5 ul a {
  color: #b6b6bc;
  text-decoration: none;
}
.footer .line-footer {
  display: none;
  position: absolute;
  bottom: 60px;
  right: 0;
}
@media (min-width: 992px) {
  .footer .line-footer {
    display: flex;
  }
}
.footer hr {
  color: #707070;
}
.footer .subfoot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 20px;
}
@media (min-width: 992px) {
  .footer .subfoot {
    padding: 0px;
  }
}
.footer .subfoot .foot-socialmedia {
  display: none;
}
@media (min-width: 992px) {
  .footer .subfoot .foot-socialmedia {
    display: flex;
    justify-content: start;
  }
}
.footer .subfoot a {
  color: white;
  padding: 10px;
  text-decoration: none;
}